#
# Macro file for the initialization phase of "SiDetector.cc"
# when runing in interactive mode
#

# use the OpenGL viewer
#/vis/open OGLIXm
/vis/open OGLIX
# Draw geometry:
/vis/drawVolume

# To get nice view
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility Envelope 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/zoom 1.4
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/ogl/set/displayListLimit 100000
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/vis/scene/endOfEventAction accumulate -1

#/gps/particle alpha
##/gps/pos/confine "Target"
#/gps/pos/type Volume
#/gps/pos/shape Cylinder 
#/gps/pos/centre 0. 0. 0.24 mm
#/gps/pos/radius 1 cm
#/gps/pos/halfz 0.01 mm

#/gps/ang/type iso 
#/gps/energy 4 MeV

/run/beamOn 100

