###################################################
# Visualization of detector geometry and events  
###################################################
#
# Macro file for the initialization phase of "SiDetector.cc"
# when runing in interactive mode
#

# use the OpenGL viewer
/vis/open OGL

# Draw geometry:
/vis/drawVolume

# To get nice view
/vis/geometry/set/visibility World 0 true
/vis/geometry/set/visibility Envelope 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 80 20
/vis/viewer/zoom 1.4
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/vis/scene/endOfEventAction accumulate -1

#/run/beamOn 10
