#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#

#
# create empty scene
#
#/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OIX
###/vis/open RayTracer
###/vis/open DAWNFILE
#
#/vis/open OGLIX
#/vis/viewer/create
#
# Draw geometry:
/vis/drawVolume
#
# Secioning for OpenGL drivers
/vis/viewer/set/style s
#/vis/viewer/set/sectionPlane on 2.0 0.0 0.0 cm 0.0 0.0 1.0
#/vis/viewer/set/viewpointThetaPhi 0 0 deg
/vis/viewer/set/viewpointThetaPhi 80 20 deg
/vis/viewer/zoom 1.4
#/vis/scene/notifyHandlers
/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#

/gps/particle alpha
/gps/pos/confine Target
/gps/ang/type iso
/gps/energy 100 MeV

##/gps/pos/type Volume
##/gps/pos/shape Cylinder 
##/gps/pos/centre 0. 0. -2. cm
##/gps/pos/radius 0.1 cm
##/gps/direction 0. 0. 1.
##/gps/energy 20. MeV


/run/beamOn 10
