#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 1
#/tracking/verbose 1
/run/verbose 0

#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#

#/vis/open OI
#/vis/open OIX
/vis/open OIXE

#
# Draw geometry:
/vis/drawVolume
#
# To get nice view
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility Envelope 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 90 270
/vis/viewer/zoom 1.4
/vis/viewer/set/lineSegmentsPerCircle 100

# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 0

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# (if you prefer refreshing each event, comment out next line)

/vis/scene/endOfEventAction accumulate -1

#/vis/viewer/flush

/run/beamOn 1000
