# Macro for finding the Ge Efficiency at various energies
###################################################################
/run/initialize
/grdm/verbose 0

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle 
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 0.05 cm
/gps/ang/type iso

/det/setGeHLength 46.5 mm
/det/setGeRadius 40.0 mm
/det/setGeOffset 7.0 mm
/det/update

/analysis/asciifile true

/gps/energy 50. keV
/run/beamOn 100

/gps/energy 100. keV
/run/beamOn 100

/gps/energy 150. keV
/run/beamOn 100

/gps/energy 200. keV
/run/beamOn 100

/gps/energy 300. keV
/run/beamOn 100

/gps/energy 400. keV
/run/beamOn 100

/gps/energy 500. keV
/run/beamOn 100

/gps/energy 600. keV
/run/beamOn 100

/gps/energy 700. keV
/run/beamOn 100

/gps/energy 800. keV
/run/beamOn 100

/gps/energy 900. keV
/run/beamOn 100

/gps/energy 1100. keV
/run/beamOn 100

/gps/energy 1300. keV
/run/beamOn 100

/gps/energy 1500. keV
/run/beamOn 100

/gps/energy 1700. keV
/run/beamOn 100

/gps/energy 2000. keV
/run/beamOn 100

/gps/energy 2300. keV
/run/beamOn 100

/gps/energy 2600. keV
/run/beamOn 100

/gps/energy 3000. keV
/run/beamOn 100

/gps/energy 3300. keV
/run/beamOn 100

/gps/energy 3600. keV
/run/beamOn 100

/gps/energy 3900. keV
/run/beamOn 100

/gps/energy 4200. keV
/run/beamOn 100

/gps/energy 4500. keV
/run/beamOn 100

/gps/energy 4800. keV
/run/beamOn 100

/gps/energy 5100. keV
/run/beamOn 100

/gps/energy 5400. keV
/run/beamOn 100

/gps/energy 5700. keV
/run/beamOn 100

/gps/energy 6000. keV
/run/beamOn 100

/gps/energy 6300. keV
/run/beamOn 100

/gps/energy 6600. keV
/run/beamOn 100

/gps/energy 6900. keV
/run/beamOn 100

/gps/energy 7200. keV
/run/beamOn 100

/gps/energy 7500. keV
/run/beamOn 100

/gps/energy 7800. keV
/run/beamOn 100

/gps/energy 8100. keV
/run/beamOn 100

/gps/energy 8400. keV
/run/beamOn 100

/gps/energy 8700. keV
/run/beamOn 100

/gps/energy 9000. keV
/run/beamOn 100

/gps/energy 9300. keV
/run/beamOn 100

/gps/energy 9600. keV
/run/beamOn 100

/gps/energy 9900. keV
/run/beamOn 100

/gps/energy 10200. keV
/run/beamOn 100

/gps/energy 10500. keV
/run/beamOn 100

/gps/energy 10800. keV
/run/beamOn 100

/gps/energy 11100. keV
/run/beamOn 100

/gps/energy 11400. keV
/run/beamOn 100

/gps/energy 11700. keV
/run/beamOn 100

/gps/energy 12000. keV
/run/beamOn 100

/gps/energy 12300. keV
/run/beamOn 100

/gps/energy 12600. keV
/run/beamOn 100

/gps/energy 12900. keV
/run/beamOn 100

/gps/energy 13200. keV
/run/beamOn 100

/gps/energy 13500. keV
/run/beamOn 100

/gps/energy 13800. keV
/run/beamOn 100

/gps/energy 14100. keV
/run/beamOn 100

/gps/energy 14400. keV
/run/beamOn 100

/gps/energy 14700. keV
/run/beamOn 100

/gps/energy 15000. keV
/run/beamOn 100
